<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter-2.0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <h2>First Counter</h1>
            <span id="first-value">100</span>
            <div class="button-container">
                <button class="btn decrease" id="decrease1">decrease</button>
                <button class="btn reset" id="reset1">reset</button>
                <button class="btn increase" id="increase1">increase</button>
            </div>
        </div>

        <div class="container">
            <h2>Second Counter</h1>
            <span id="second-value">200</span>
            <div class="button-container">
                <button class="btn decrease" id="decrease2">decrease</button>
                <button class="btn reset" id="reset2">reset</button>
                <button class="btn increase" id="increase2">increase</button>
            </div>
    
    </main>
   
    <script src="script.js"></script>
</body>
</html>